 * {
    padding : 0 ;
    margin: 0; 
}
.grid{
    display: grid;
    grid-template-columns:  1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    
    "header header"
    "title title"
    "sidebar sidebar"
    "content content"
    "footer footer"
    ;
}
    
.grid div:nth-child(even){
    background-color: red;
}
.grid div:nth-child(odd){
    background-color: green;
}
.title {

   grid-area: title;
    
}
.header {

    grid-area: header;
     
 }
 .sidebar {

    grid-area: sidebar;
     
 }
 .content {

    grid-area: content;
    display: grid;  
     
 }
 .footer {

    grid-area: footer;
     
 }
 @media screen and (min-width:632px){
    .grid{
        display: grid;
        grid-template-columns:  1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        
        " . header header ."
        " . title title ."
        " . sidebar content ."
        " . footer footer . "
        ;
    }
        
 }